# media-library-manage

./: pom.xml
src/main/java/com/halfsummer/baseframework/enums/: CommonEnum.java
src/main/java/com/halfsummer/baseframework/result/: ResultDataUtil.java
src/main/java/com/halfsummer/baseframework/vo/: BasePage.java
src/main/java/com/halfsummer/business/controller/: BookController.java  IndexController.java  PictureController.java  VideoController.java
src/main/java/com/halfsummer/business/domain/: Book.java  BookExample.java  Good.java  GoodExample.java  Picture.java  PictureExample.java  Video.java  VideoExample.java
src/main/java/com/halfsummer/business/mapper/: BookMapper.java  GoodMapper.java  PictureMapper.java  VideoMapper.java
src/main/java/com/halfsummer/business/service/: BookService.java  IndexService.java  PictureService.java  VideoSevice.java
src/main/java/com/halfsummer/business/service/impl/: BookServiceImpl.java  IndexServiceImpl.java  PictureServiceImpl.java  VideoSeviceImpl.java
src/main/java/com/halfsummer/business/vo/: BookVo.java  PictureVo.java  VideoVo.java
src/main/resources/: datasource.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/halfsummer/business/mapper/: BookMapper.xml  GoodMapper.xml  PictureMapper.xml  VideoMapper.xml
src/main/resources/resource/: config.properties
src/main/resources/spring/: applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  main.jsp
src/main/webapp/WEB-INF/view/book/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/picture/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/video/: add.jsp  edit.jsp  index.jsp
src/main/webapp/json/: nav.json
